<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Kootharas</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <!--link rel="stylesheet" type="text/css" href="css/da-slider.css" /-->
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>Kootharas</b></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Us</a></li>
                        <li><a href="#experience" class="scroll-link">Timeline</a></li>
                        <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/bro/banner-bg2.png" class="img-responsive" alt="Joseph">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/1.png" class="img-responsive" alt="Joseph">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/2.png" class="img-responsive" alt="Rohit">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/3.png" class="img-responsive" alt="Siju">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/4.png" class="img-responsive" alt="Romy">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/5.png" class="img-responsive" alt="Dipin">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/6.png" class="img-responsive" alt="Anish">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/7.png" class="img-responsive" alt="Blesson">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/8.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/9.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/10.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/11.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/12.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/13.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/14.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/15.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/16.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/17.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/18.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/19.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/20.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/21.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/22.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/23.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/24.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/25.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/26.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/27.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/28.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/29.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/30.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/32.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/33.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/34.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/35.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/36.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/37.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/38.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/39.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/40.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/41.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/42.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/43.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/44.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/45.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/46.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/47.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/48.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/49.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/50.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/51.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/52.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/53.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/54.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/55.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/56.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/57.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/58.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/bro/59.png" class="img-responsive" alt="...">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" style="color: cyan;" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" style="color: cyan; "aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section id="introText">
        <div class="container">
            <div class="text-center">
              <h1>A small website for all of my Bros and Buddies </h1>
              <p>"Friendship is the hardest thing in the world to explain. It's not something you learn in school.
                  But if you haven't learned the meaning of friendship, you really haven't learned anything.
                  " ― Muhammad Ali.</p>
            </div>
        </div>
    </section>

    <!--About-->
    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>I am Joseph P Issac, a UI developer</h2>
            </div>

            <div class="row">
                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                   <div class="txtHead"> <i class="fa fa-desktop"></i>
                    <h3>Responsive <span class="id-color">Design</span></h3></div>
                    <p>I Developed this website in responsive manner so that you can view this website in different screen
                        resolution like:- Mobile, Tablet, Laptop and various other screens .</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-css3"></i>
                    <h3>HTML5/CSS3 <span class="id-color">Dev</span></h3></div>
                    <p>I built this websit useing Html5 (Hyper text markup language), Css3 (Cascading Style Sheets),
                        Bootstrap (It is a Css framework which is developed by the engineers of Twitter).</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-lightbulb-o"></i>
                    <h3>JavaScript <span class="id-color">jQuery</span></h3></div>
                    <p>I used Jquery(It is a JavaScript Library.) and Javascript(It is a high-level, dynamic, untyped, and
                        interpreted programming language.) to insert various visual effects in this website.</p>
                </div>
                <!-- end: -->
            </div>
        </div>
    </section>

    <!--Quote-->
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
				<h2>"True friends are like diamonds – bright, beautiful, valuable, and always in style".</h2><h3> ―Nicole Richie</h3>
            </div>
            <!--/.container-->
        </div>
    </section>

    <!--Experience-->
    <section id="experience" class="secPad">
    	<div class="container">
           <div class="heading text-center">
                <!-- Heading -->
                <h2>Journey of Friendship</h2>
           </div>
        <div id="timeline">
                <div class="row timeline-movement timeline-movement-top">
                    <div class="timeline-badge timeline-future-movement">
                        <a href="#">
                            <span class="glyphicon glyphicon-plus"></span>
                        </a>
                    </div>
                    <div class="timeline-badge timeline-filter-movement">
                        <a href="#">
                            <span class="glyphicon glyphicon-time"></span>
                        </a>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">June</span>
                        <span class="timeline-balloon-date-month">2012</span>
                    </div>
                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">We Reached Udaipur</span></li>
                                        <li><span class="causale">In this Year four of us (Me, Siju, Romy &
                                            "Rohit came after few months" ) met each other </span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Day of college joining</span></li>
                                        <li><span class="causale">In this month we attended first lecture in our college. </span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Oct</span>
                        <span class="timeline-balloon-date-month">2012</span>
                    </div>
                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">First Funny Movements</span></li>
                                        <li><span class="causale">In this year we had lots of fun like:- "Freshers party"
                                        In freshers party we did ramp walk in front of all students & teachers. In Thomas
                                        Sir's house we did our First Kaand (Bhaang incident)and then Shiju's affair (OO AA EE),
                                        Romy's first affair (Shwinn),Had Beer for first time & Expencing whole money on Tea
                                        and Namkeen and staying hungry for Whole month etc.
                                        </span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">May</span>
                        <span class="timeline-balloon-date-month">2013</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Completion of first year exams</span></li>
                                        <li><span class="causale">In this month we compleated our first year exams. </span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Aug</span>
                        <span class="timeline-balloon-date-month">2013</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Begning of second year</span></li>
                                        <li><span class="causale">In this month we started second year of our college.
                                            But this time we were not together.Some of us changed there college and this
                                            time we changed our home from "Defence colony" to "Heera Bagh Colony"
                                            (Vicky Bhaiya's House) and we become free guy's we got freedome from every
                                            restrictions which we had in Thomas Sir's Home.</span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Met new Buddies</span></li>
                                        <li><span class="causale">In this month we met new bros like:- Dipin, Blesson, Arpit
                                            and had lots of fun like went for college picnic at silence resort
                                            (Arti mam's choice). </span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Life Changing Event</span></li>
                                        <li><span class="causale">In this Year one guy came to us saying "BABA BABA" and
                                            gave us such thing through which we got internal happiness and we named it
                                            """"PEACE""""...!!! That thing was our source to gain happiness
                                             which changed our life forever. </span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Dec</span>
                        <span class="timeline-balloon-date-month">2013</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">First Christmas Celebration</span></li>
                                        <li><span class="causale">In this month you guys celebrated first Christmas but
                                            unfortunately i was not there to celebrate. </span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Apr</span>
                        <span class="timeline-balloon-date-month">2014</span>
                    </div>
                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Completion of Second year exams</span></li>
                                        <li><span class="causale">In this month we compleated our Second year exams and
                                            everyone left to there Home town for Vacations.</span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                     </div>
                 </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Aug</span>
                        <span class="timeline-balloon-date-month">2014</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Begining of Third year</span></li>
                                        <li><span class="causale">In this month third year of our college was started.
                                        In this month we again changed our home from "Heera Bagh Colony" to
                                        "Kalka Mata Road"...!! </span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="timeline-panel credits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Deficulties which we have faced</span></li>
                                        <li><span class="causale">I remember that time when we don't had House
                                        to stay. At that time we stayed in Jibin Babu's Room. I remember
                                        how we used to enter jibin's room at late night hideing from his land lord
                                        aunty.</span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">Oct</span>
                        <span class="timeline-balloon-date-month">2014</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Worst Moment of my life</span></li>
                                        <li><span class="causale">Hope you peoples remember that mouth infection which
                                        i had because of a brocken teeth. That unbearable pain which i had in my mouth.
                                        I can't forget that time because i never had such pain in my entire life. At
                                        that time Siju (My Brother from another mother) took care of me. I Hope you
                                        peoples have that pic of my swollen Face.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="row timeline-movement">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">Nov</span>
                            <span class="timeline-balloon-date-month">2014</span>
                        </div>
                        <div class="col-sm-6  timeline-item">
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="timeline-panel credits">
                                        <ul class="timeline-panel-ul">
                                            <li><span class="importo">Entry of new guy</span></li>
                                            <li><span class="causale">In this month we met a sample piece created by
                                                God Almighty was "Sheejo George" a hard working and nice guy.</span> </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row timeline-movement">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">Dec</span>
                            <span class="timeline-balloon-date-month">2014</span>
                        </div>
                        <div class="col-sm-offset-6 col-sm-6  timeline-item">
                            <div class="row">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <div class="timeline-panel debits">
                                        <ul class="timeline-panel-ul">
                                            <li><span class="importo">New Baught</span></li>
                                            <li><span class="causale">In this month Rohit baught Brand new i20 car in
                                                which we had lots of fun and masti.</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row timeline-movement">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">Jan</span>
                            <span class="timeline-balloon-date-month">2015</span>
                        </div>
                        <div class="col-sm-6  timeline-item">
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="timeline-panel credits">
                                        <ul class="timeline-panel-ul">
                                            <li><span class="importo">New Year 2015</span></li>
                                            <li><span class="causale">Begning of 2015 was not so good (Accident of i20)
                                                But slowly everything went good .</span>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row timeline-movement">
                        <div class="timeline-badge">
                            <span class="timeline-balloon-date-day">May</span>
                            <span class="timeline-balloon-date-month">2015</span>
                        </div>
                        <div class="col-sm-offset-6 col-sm-6  timeline-item">
                            <div class="row">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <div class="timeline-panel debits">
                                        <ul class="timeline-panel-ul">
                                            <li><span class="importo">Best Home ever</span></li>
                                            <li><span class="causale">In this Month we again shifted our house from
                                                "Kalka Mata Road" to "RTO" (Mamta aunty's house) which i think was the
                                                best house we have got. </span> </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6  timeline-item">
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="timeline-panel credits">
                                        <ul class="timeline-panel-ul">
                                            <li><span class="importo">First Long trip in Rohit's Car</span></li>
                                            <li><span class="causale"> After various unsuccessful plans of long trip,
                                                finally  In this month we went for a long trip to "Mehsana Water park"
                                                in Rohit's i20. That was an awesome and unforgettable trip.
                                                .</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="row timeline-movement">
                    <div class="timeline-badge">
                        <span class="timeline-balloon-date-day">June</span>
                        <span class="timeline-balloon-date-month">2015</span>
                    </div>
                    <div class="col-sm-offset-6 col-sm-6  timeline-item">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-11">
                                <div class="timeline-panel debits">
                                    <ul class="timeline-panel-ul">
                                        <li><span class="importo">Last Month of last Year in Udaipur</span></li>
                                        <li><span class="causale">This month was the last month of us in Udaipur. From
                                        this month slowly everyone started returning to there hometown. First Siju
                                        left, then Rohit, then Romy and at last i Left Udaipur. We all left udaipur
                                        but with a promise to meet up again.</span> </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </section>

    <section id="introText2">
        <div class="container">
            <div class="text-center">
                <h1>Brothers for Ever </h1>
                <h4>"Friendship is like standing on wet cement. The longer you stay, the harder it's to leave,
                    and you can never go without leaving your footprints behind.</h4>
            </div>
        </div>

    </section>

   <!--Portfolio-->
    <div id="portfolio" class="page-section section appear clearfix secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Portfolio</h2>
                <div class="col-md-12">
                    <div class="portfolio-items isotopeWrapper" id="3">

                        <article class="col-md-4 isotopeItem print">
                            <div class="portfolio-item">
                                <img src="images/pic/joseph.png" alt="Joseph"/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href=https://www.facebook.com/joseph.issac1 target="_blank" class="fancybox">
                                            <h5>Joseph P Issac</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <img src="images/pic/rohit.png"  alt="Rohit"/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://www.facebook.com/rockymathew000" target="_blank" class="fancybox">
                                            <h5>Rohit Mathew</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <img src="images/pic/siju.png"  alt="Siju"/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://www.facebook.com/siju.mathew.75" target="_blank" class="fancybox">
                                            <h5>Siju Mathew</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>



                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/pic/romy.png" alt="Romy"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="https://www.facebook.com/romy.peter.50" target="_blank" class="fancybox">
                                                <h5>Romy Peter</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/pic/dipin.png" alt="Dipin"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/dipin.thomas.79 target="_blank" class="fancybox">
                                                <h5>Dipin Reji Thomas</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/pic/anish.png" alt="Anish"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/anish.rowdey target="_blank" class="fancybox">
                                                <h5>Anish M Thampy</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="images/pic/blesson.png" alt="Blesson"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/blesson.benny.33 target="_blank" class="fancybox">
                                                <h5>Blesson John Benny</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/pic/arpit.png" alt="Arpit"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/paulmatheww target="_blank" class="fancybox">
                                                <h5>Arpit Paul Mathew</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/pic/sheejo.png" alt="Sheejo"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/sheejo.george target="_blank" class="fancybox">
                                                <h5>Sheejo George</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/pic/ciril.png" alt="Ciril"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/ciril.cvarghese target="_blank" class="fancybox">
                                                <h5>Ciril C Varghese</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/pic/nigaar.png" alt="Nigaar"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/nigaar.mashiyat?fref=ts target="_blank" class="fancybox">
                                                <h5>Nigaar Mashiyat</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/pic/sachin.png" alt="Sachin"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/sachin.raj.94 target="_blank" class="fancybox">
                                                <h5>Sachin Paul Raj</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/pic/narendra.png" alt="Narendra"/>
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href=https://www.facebook.com/nd.parmaraj?fref=ufi target="_blank" class="fancybox">
                                                <h5>Narendra Singh Parmar</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                        <article class="col-md-4 isotopeItem print">
                            <div class="portfolio-item">
                                <img src="images/pic/abin.png" alt="abin"/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href=https://www.facebook.com/abin.b.sam target="_blank" class="fancybox">
                                            <h5>Abin B Sam</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print">
                            <div class="portfolio-item">
                                <img src="images/pic/jibin.png" alt="jibin"/>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href=https://www.facebook.com/jibin.roks.7 target="_blank" class="fancybox">
                                            <h5>Jibin Babu</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
  </section>

	<!--Contact -->
    <section id="contactUs" class="page-section secPad">
        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p>Thank you for visiting our website. If you would like to get in touch with us, please go to
                        the Portfolio Session select the person with whome you want to connect. Hover on there image and
                        click on there name which appears on there image. This will redirect you to there Facebook
                        profile.  After that you can get in touch with them by sending them Friend request.</p>
                    <p>And if you want any changes or want to add some more content in this website simply click on
                    the social media icons which is given below this will redirect you to my profile page there you can
                    discuss with me about the changes you want in this website.</p>
                </div>
            </div>
        </div>
    <footer>

        <div class="container">
            <div class="social text-center">
                <a href="https://twitter.com/josephissac52" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/joseph.issac1" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/u/0/+JosephIssac52/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2014 | All Rights Reserved  -- Template by <a href="https://www.facebook.com/joseph.issac1" target="_blank">Joseph P Issac</a>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>


